{
  "name": "slide-companion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mongoose": "^5.10.9",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "slug": "^3.3.5",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
